ManifestFileVersion: 0
CRC: 234672781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ef96ee33f4bcb1cb1b61ffc705698d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87cc4466fab9fc162e40f3a3c142c0bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6486ee445e471fd4b9ea15887ce6d2fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ee66d543fc5c08419df880af41b2206, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b36ef1d7fe1539743a124ebb8ca16108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d41d4486c02e3e4ca1c1f12f7a48a95, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/LuaDemo/Scences/LuaDemo.unity
- Assets/Art/Scences/LuaDemo/Scences/LuaC.unity
Dependencies: []
