ManifestFileVersion: 0
CRC: 1728424560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f609aad1f4ed268eed9636370692f02b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 48c547d4ced2be117eb11a1aa445deab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ee66d543fc5c08419df880af41b2206, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058426b7bbcef724eb3932263a91a669, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b36ef1d7fe1539743a124ebb8ca16108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40cdb7793d54009459905fe4900fcf2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86f151dc63904eb49b369baabc5b6e2a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/UIScence/Scences/Scences.unity
- Assets/Art/Scences/UIScence/Scences/Test.unity
Dependencies: []
