ManifestFileVersion: 0
CRC: 257756296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fc8eafc72c018e659a917938d8a5e29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06acdcc6495d06c0ed72b83f1fa076a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ee66d543fc5c08419df880af41b2206, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b36ef1d7fe1539743a124ebb8ca16108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f144953eac264dc478c7426aa707e6d5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/Demo/Scences/Demo.unity
- Assets/Art/Scences/Demo/Scences/Test.unity
- Assets/Art/Scences/Demo/Scences/LuaDemo.unity
Dependencies:
- D:/U3D/TeachRPG/AssetBundles/Windows/demo.ld
